# Weather-App

./: .gitignore  pom.xml
src/main/java/ua/ellka/: Main.java
src/main/java/ua/ellka/client/: OpenWeatherClient.java  WeatherClient.java
src/main/java/ua/ellka/client/resp/: OpenWeatherDescription.java  OpenWeatherMainWeather.java  OpenWeatherResp.java
src/main/java/ua/ellka/exception/: WeatherAppException.java
src/main/java/ua/ellka/model/: Weather.java
src/main/java/ua/ellka/service/: WeatherService.java
src/main/java/ua/ellka/ui/: WeatherAppUi.java
